def remote = [:]
remote.name = "node-1"
remote.host = "10.0.0.53"
remote.allowAnyHosts = true

node
{
  withCredentials([usernamePassword(credentialsId: 'ej', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')])
  {
    remote.user = USERNAME
    remote.password = PASSWORD
    stage("PreSteps")
    {
        sshCommand remote: remote, command: 'rm -Rfv  /vol1/ejs_setup/apache/docs/*'
        sshCommand remote: remote, command: 'rm -Rfv  /home/ej/bastion'
    }
    stage("Download from Git)")
    {
        sshCommand remote: remote, command: 'git clone https://ejbest@bitbucket.org/ejbest/bastion.git'
    }
    stage("PostSteps")
    {
        sshCommand remote: remote, command: 'mv -vf   /home/ej/bastion/*  /vol1/ejs_setup/apache/docs'
        sshCommand remote: remote, command: 'rm -Rfv  /home/ej/bastion'
        sshCommand remote: remote, command: 'pwd'
        sshCommand remote: remote, command: 'touch     /vol1/ejs_setup/apache/docs/myTestFile'
        sshCommand remote: remote, command: 'ls -latrRS /vol1/ejs_setup/apache/docs'
    }
    stage("Tracking")
    {
       echo: "*******************************************************"
       echo: "** making ENTRY in the DB *****************************"
       echo: "*******************************************************"
       sshCommand remote: remote, command: '/usr/bin/java -cp /vol1/insertReport/classes/:/vol1/insertReport/d_jar/mysql-connector.jar insertReport 55 TAXING_1.2.3.4 APACHE myusr TAXING /VOL1 EJ'
       echo: "*******************************************************"
       echo: "**ENTRY in the DB should be done **********************"
       echo: "*******************************************************"
    }
}
